# trawl

./: .gitignore  LICENSE  README.md  build.gradle  compile.sh  gradle.properties  trawl.ml
src/: helloworld.sh
src/main/scala/: trawl.scala
