import templates.*

defaultTasks 'installApp'

group = 'trawl'

apply plugin: 'maven'
apply plugin: 'templates'
apply plugin: 'scala'
apply plugin: 'scalatest'
apply plugin: 'application'

mainClassName = 'HelloWorld'

ext {
    versions = [
        scala: '2.10.3',
        scalatest: '2.0.M3'
    ]
}

buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
	}
	dependencies {
		classpath group: 'gradle-templates', name:'gradle-templates', version: '1.4'
        classpath 'com.github.maiflai:gradle-scalatest:0.2'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Libraries needed for scala api
	compile "org.scala-lang:scala-library:${scalaVersion}"
    testCompile 'org.scalatest:scalatest_2.10:2.0'
    testRuntime 'org.pegdown:pegdown:1.1.0'
}

compileScala {
	scalaCompileOptions.useCompileDaemon = false

	// optionally specify host and port of the daemon:
	// scalaCompileOptions.daemonServer = 'localhost:4243'
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
}